<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>My lab work</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="chemist, lifestyle, Ulyana">
    <meta name="author" content="pro-panda">

    <meta name="description" content="">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://rahulbothra.com/parchment/css/main.css">
</head>


<body>
    <div class="container">
        <div class="navbar">
    <a class="site-title" href="https://joolslurkmore.github.io/">Ulyana's website</a>

    <ul class="pull-right">
        
         <li class="pull-left">
            
            <a href="https://joolslurkmore.github.io/posts">Posts</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="https://joolslurkmore.github.io/lab">Lab</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="https://joolslurkmore.github.io/interests">Interests</a>
            
        </li>
        
    </ul>

    <hr>
</div>
        <div class="page-title">
            My laboratory experience
        </div>
        <div class="content">

<p>I've been working in the laboratory of Coordination polynuclear compounds for nearly two years (Oct.2023). As a high school student, I managed to take part in five scientific conferences and contests. I am very grateful to my academic supervisors for their compassion and belief in me. They have always helped me with moral support as well as in the lab.</p>
<p><img style="float: right" src="../assets/monkey-typewriter.jpg" /></p>

        </div>
        <div class="footer">
    
        <br>
    
</div>

    </div>
</body>
